db.wip.url=jdbc:postgresql://localhost/paw
db.wip.username=postgres
db.wip.password=postgres

db.deploy.url=jdbc:postgresql://10.16.1.110/
db.deploy.username=paw-2022a-03
db.deploy.password=08MEcbldm

app.base.url=pawserver.it.itba.edu.ar
app.group.directory= /paw-2022a-03/
app.protocol=http
app.mail.protocol=smtp
app.mail.host=smtp.gmail.com
app.mail.dport=465

mail.username=bandifypaw@gmail.com
mail.password=serzjkveelfiqoyr
