db.wip.url=jdbc:postgresql://localhost/paw
db.wip.username=postgres
db.wip.password=postgres

db.deploy.url=jdbc:postgresql://10.16.1.110/paw-2022a-03
db.deploy.username=paw-2022a-03
db.deploy.password=08MEcbldm

mail.username=bandifypaw@gmail.com
mail.password=fgipltruilop